# Auth

./: Auth.sln
Auth/: Auth.csproj  Program.cs  appsettings.json
Auth/Controllers/: AuthController.cs
Auth/Domain/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  RefreshToken.cs  UserDevice.cs
Auth/Domain/Enums/: EnumRoles.cs  TypeUser.cs
Auth/Domain/Migrations/: 20231125145635_createDb.Designer.cs  20231125145635_createDb.cs  20231126064740_UserDevices.Designer.cs  20231126064740_UserDevices.cs  20231126192053_imageTables.Designer.cs  20231126192053_imageTables.cs  20231126193721_createTable.Designer.cs  20231126193721_createTable.cs  ApplicationDbContextModelSnapshot.cs
Auth/Handlers/Commands/ChangePassword/: Commend.cs  CommendHandler.cs  Validator.cs
Auth/Handlers/Commands/ChangePassword/Dto/: ChangePasswordDto.cs
Auth/Handlers/Commands/ForgetPassword/: Commend.cs  CommendHandler.cs  Validator.cs
Auth/Handlers/Commands/ForgetPassword/Dto/: ForgetPasswordDto.cs
Auth/Handlers/Commands/Login/: Commend.cs  CommendHandler.cs  Validator.cs
Auth/Handlers/Commands/Login/Dto/: LoginDto.cs  LoginResponseDTO.cs
Auth/Handlers/Commands/RefreshToken/: Commend.cs  CommendHandler.cs  Validator.cs
Auth/Handlers/Commands/RefreshToken/Dto/: RefreshTokenResponseDTO.cs
Auth/Handlers/Commands/Register/: Commend.cs  CommendHandler.cs  Validator.cs
Auth/Handlers/Commands/Register/Dto/: RegisterDto.cs  RegisterResponseDTO.cs
Auth/Handlers/Commands/RevokeToken/: Commend.cs  CommendHandler.cs  Validator.cs
Auth/Handlers/Commands/SendCode/: Commend.cs  CommendHandler.cs  Validator.cs
Auth/Infrastructure/Behaviors/: RequestValidationBehavior.cs
Auth/Infrastructure/DependencyInjection/: DependencyInjection.cs
Auth/Infrastructure/Exceptions/: BadRequestException.cs  CustomValidationException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Auth/Infrastructure/Mappings/: IMapFrom.cs  IgnoreAllNonExistingMappingExtension.cs  MappingProfile.cs
Auth/Infrastructure/Middlewares/: CustomExceptionHandlerMiddleware.cs
Auth/Infrastructure/Models/: AddRoleModel.cs  AuthModel.cs  ChangePasswordModel.cs  ForgetPasswordModel.cs  JwtSetting.cs  ListFilesEnumModel.cs  RegisterModel.cs  TokenRequestModel.cs
Auth/Infrastructure/Models/MultiTenancy/: Configrations.cs  Tenant.cs  TenantSetting.cs
Auth/Infrastructure/Seeds/: ContextSeed.cs  DefaultRoles.cs  DefaultUser.cs
Auth/Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
Auth/Infrastructure/Services/Helper/: Helper.cs  IHelper.cs
Auth/Infrastructure/Services/MultiTenancy/: IMustHaveTenant.cs  ITenantServices.cs  TenantServices.cs
Auth/Properties/: launchSettings.json
AzureBlobManager/: AzureBlobManager.csproj  Injector.cs
AzureBlobManager/Infrastructure/Domain/Entities/: Configuration.cs  Document.cs  LookupMediaType.cs
AzureBlobManager/Infrastructure/Helpers/: ConfigHelper.cs  DataEnums.cs
AzureBlobManager/Infrastructure/Persistence/DataContext/: DocumentContext.cs  DocumentDbContext.cs  IDocumentDbContext.cs
AzureBlobManager/Infrastructure/Services/AzureStorage/: AzureStorageService.cs  IAzureStorageService.cs
AzureBlobManager/Infrastructure/Services/Common/: CommonService.cs  ICommonService.cs
AzureBlobManager/Infrastructure/Services/MediaTypes/DocumentsConfig/: DocumentsConfigService.cs  IDocumentsConfigService.cs
AzureBlobManager/Models/: ResponseVM.cs  ResponseViewModel.cs  UploadViewModel.cs
Localization/Setting/: AddAcceptLanguageHeaderParameter.cs
